# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  filtered.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	filtered.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	16536
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	14965
SN	0	number of MNPs:	152
SN	0	number of indels:	1403
SN	0	number of others:	18
SN	0	number of multiallelic sites:	6
SN	0	number of multiallelic SNP sites:	4
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	5342	9612	0.56	5339	9610	0.56
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	12990	4472	8518	1231	0	0	1231
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	13005	4482	8523	1231	0	0	1231
AF	0	0.990000	1949	860	1089	172	0	0	172
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20	60	27	33	3
QUAL	0	21	80	45	35	9
QUAL	0	22	50	29	20	4
QUAL	0	23	48	21	27	7
QUAL	0	24	50	19	30	5
QUAL	0	25	62	29	33	6
QUAL	0	26	61	28	31	3
QUAL	0	27	61	34	26	4
QUAL	0	28	49	27	21	4
QUAL	0	29	48	30	18	8
QUAL	0	30	47	28	19	6
QUAL	0	31	41	19	22	5
QUAL	0	32	41	21	19	5
QUAL	0	33	43	18	25	9
QUAL	0	34	42	17	24	9
QUAL	0	35	38	12	26	5
QUAL	0	36	53	23	30	4
QUAL	0	37	50	19	30	9
QUAL	0	38	40	17	22	8
QUAL	0	39	47	18	29	6
QUAL	0	40	47	18	29	8
QUAL	0	41	39	14	25	8
QUAL	0	42	42	14	28	5
QUAL	0	43	33	12	21	6
QUAL	0	44	42	15	27	5
QUAL	0	45	46	25	21	4
QUAL	0	46	53	18	35	3
QUAL	0	47	35	17	17	7
QUAL	0	48	36	19	17	6
QUAL	0	49	44	22	22	8
QUAL	0	50	41	19	22	5
QUAL	0	51	45	24	20	6
QUAL	0	52	46	22	24	8
QUAL	0	53	49	15	34	6
QUAL	0	54	45	16	29	6
QUAL	0	55	45	15	30	2
QUAL	0	56	58	19	39	7
QUAL	0	57	40	9	31	9
QUAL	0	58	51	17	34	9
QUAL	0	59	46	18	28	11
QUAL	0	60	55	21	34	10
QUAL	0	61	47	20	27	12
QUAL	0	62	46	23	23	10
QUAL	0	63	36	12	24	8
QUAL	0	64	47	19	28	10
QUAL	0	65	50	21	29	6
QUAL	0	66	46	13	32	10
QUAL	0	67	53	22	31	8
QUAL	0	68	53	17	36	5
QUAL	0	69	46	13	33	11
QUAL	0	70	66	24	42	3
QUAL	0	71	50	18	32	5
QUAL	0	72	46	16	30	8
QUAL	0	73	54	18	36	12
QUAL	0	74	42	11	31	5
QUAL	0	75	56	21	35	12
QUAL	0	76	50	23	27	8
QUAL	0	77	54	17	37	7
QUAL	0	78	52	24	28	9
QUAL	0	79	64	19	45	3
QUAL	0	80	50	21	29	13
QUAL	0	81	75	27	48	8
QUAL	0	82	55	18	37	7
QUAL	0	83	57	21	36	6
QUAL	0	84	54	19	35	13
QUAL	0	85	56	21	35	7
QUAL	0	86	45	21	24	4
QUAL	0	87	60	14	46	17
QUAL	0	88	53	20	33	8
QUAL	0	89	59	22	37	12
QUAL	0	90	67	24	43	8
QUAL	0	91	69	25	44	13
QUAL	0	92	61	22	39	10
QUAL	0	93	64	30	34	9
QUAL	0	94	63	30	33	12
QUAL	0	95	67	25	42	10
QUAL	0	96	74	19	55	11
QUAL	0	97	72	26	46	9
QUAL	0	98	63	26	37	8
QUAL	0	99	63	23	40	11
QUAL	0	100	53	25	28	8
QUAL	0	101	69	24	45	6
QUAL	0	102	66	29	37	7
QUAL	0	103	78	27	51	4
QUAL	0	104	84	23	61	8
QUAL	0	105	69	23	46	6
QUAL	0	106	80	29	51	5
QUAL	0	107	64	22	42	11
QUAL	0	108	58	22	36	4
QUAL	0	109	64	22	42	4
QUAL	0	110	62	29	33	12
QUAL	0	111	74	22	52	4
QUAL	0	112	70	22	48	7
QUAL	0	113	72	17	55	14
QUAL	0	114	71	25	45	7
QUAL	0	115	70	27	43	4
QUAL	0	116	68	21	47	12
QUAL	0	117	74	29	45	8
QUAL	0	118	53	20	33	8
QUAL	0	119	66	23	43	9
QUAL	0	120	77	32	45	8
QUAL	0	121	64	22	42	8
QUAL	0	122	61	17	44	6
QUAL	0	123	71	28	43	8
QUAL	0	124	63	14	49	8
QUAL	0	125	77	24	53	8
QUAL	0	126	78	29	49	4
QUAL	0	127	70	23	47	3
QUAL	0	128	77	27	50	7
QUAL	0	129	73	24	49	8
QUAL	0	130	72	27	45	6
QUAL	0	131	64	20	44	5
QUAL	0	132	78	30	48	7
QUAL	0	133	84	30	54	10
QUAL	0	134	68	14	54	8
QUAL	0	135	77	26	51	7
QUAL	0	136	57	21	36	5
QUAL	0	137	69	25	44	9
QUAL	0	138	69	26	43	5
QUAL	0	139	82	26	56	6
QUAL	0	140	76	23	53	6
QUAL	0	141	79	28	51	6
QUAL	0	142	74	22	52	7
QUAL	0	143	78	19	59	8
QUAL	0	144	72	18	54	7
QUAL	0	145	73	28	45	6
QUAL	0	146	77	27	50	3
QUAL	0	147	85	22	63	14
QUAL	0	148	89	34	55	3
QUAL	0	149	74	27	47	10
QUAL	0	150	91	37	54	6
QUAL	0	151	86	29	57	7
QUAL	0	152	82	29	53	8
QUAL	0	153	76	25	51	3
QUAL	0	154	70	25	45	1
QUAL	0	155	60	17	43	9
QUAL	0	156	72	22	50	3
QUAL	0	157	59	14	45	3
QUAL	0	158	59	16	43	2
QUAL	0	159	68	28	40	3
QUAL	0	160	70	30	40	3
QUAL	0	161	71	21	50	9
QUAL	0	162	60	21	39	3
QUAL	0	163	70	25	45	3
QUAL	0	164	67	25	42	4
QUAL	0	165	60	22	38	6
QUAL	0	166	65	22	43	4
QUAL	0	167	53	19	34	5
QUAL	0	168	84	31	53	3
QUAL	0	169	78	31	47	5
QUAL	0	170	75	29	46	3
QUAL	0	171	53	13	40	2
QUAL	0	172	57	22	35	3
QUAL	0	173	67	20	47	6
QUAL	0	174	54	19	35	9
QUAL	0	175	79	24	55	1
QUAL	0	176	62	20	42	3
QUAL	0	177	62	28	34	1
QUAL	0	178	59	19	40	7
QUAL	0	179	58	19	39	4
QUAL	0	180	54	16	38	2
QUAL	0	181	55	22	33	1
QUAL	0	182	64	22	42	4
QUAL	0	183	53	19	34	2
QUAL	0	184	47	18	29	6
QUAL	0	185	55	23	32	3
QUAL	0	186	61	19	42	4
QUAL	0	187	53	16	37	6
QUAL	0	188	57	16	41	3
QUAL	0	189	57	21	36	1
QUAL	0	190	52	20	32	3
QUAL	0	191	51	12	39	1
QUAL	0	192	66	17	49	3
QUAL	0	193	52	17	35	4
QUAL	0	194	48	14	34	4
QUAL	0	195	39	14	25	1
QUAL	0	196	45	19	26	2
QUAL	0	197	58	22	36	2
QUAL	0	198	57	16	41	3
QUAL	0	199	48	16	32	2
QUAL	0	200	45	10	35	1
QUAL	0	201	57	19	38	2
QUAL	0	202	46	15	31	1
QUAL	0	203	46	17	29	3
QUAL	0	204	44	15	29	1
QUAL	0	205	49	18	31	3
QUAL	0	206	40	16	24	3
QUAL	0	207	49	14	35	3
QUAL	0	208	50	19	31	2
QUAL	0	209	33	10	23	1
QUAL	0	210	31	11	20	1
QUAL	0	211	40	17	23	1
QUAL	0	212	38	14	24	0
QUAL	0	213	42	16	26	1
QUAL	0	214	50	15	35	1
QUAL	0	215	34	12	22	3
QUAL	0	216	43	10	33	2
QUAL	0	217	41	14	27	1
QUAL	0	218	44	17	27	0
QUAL	0	219	36	12	24	0
QUAL	0	220	48	16	32	2
QUAL	0	221	31	11	20	2
QUAL	0	222	37	11	26	0
QUAL	0	223	29	9	20	2
QUAL	0	224	30	14	16	2
QUAL	0	225	35	9	26	0
QUAL	0	226	18	7	11	1
QUAL	0	227	28	10	18	2
QUAL	0	228	33	16	17	0
QUAL	0	229	28	12	16	0
QUAL	0	230	27	10	17	1
QUAL	0	231	31	10	21	0
QUAL	0	232	30	7	23	0
QUAL	0	233	33	12	21	2
QUAL	0	234	24	11	13	2
QUAL	0	235	22	10	12	0
QUAL	0	236	27	12	15	1
QUAL	0	237	19	7	12	2
QUAL	0	238	33	5	28	1
QUAL	0	239	27	6	21	0
QUAL	0	240	34	9	25	2
QUAL	0	241	20	5	15	0
QUAL	0	242	26	12	14	1
QUAL	0	243	21	4	17	1
QUAL	0	244	23	8	15	0
QUAL	0	245	20	7	13	0
QUAL	0	246	22	11	11	2
QUAL	0	247	20	6	14	2
QUAL	0	248	24	6	18	3
QUAL	0	249	23	4	19	1
QUAL	0	250	22	11	11	0
QUAL	0	251	18	7	11	2
QUAL	0	252	22	5	17	0
QUAL	0	253	18	7	11	0
QUAL	0	254	25	10	15	2
QUAL	0	255	19	8	11	0
QUAL	0	256	13	5	8	0
QUAL	0	257	21	7	14	0
QUAL	0	258	23	7	16	0
QUAL	0	259	17	6	11	1
QUAL	0	260	13	5	8	0
QUAL	0	261	18	7	11	3
QUAL	0	262	18	8	10	0
QUAL	0	263	15	4	11	0
QUAL	0	264	15	5	10	0
QUAL	0	265	19	8	11	0
QUAL	0	266	18	5	13	0
QUAL	0	267	15	4	11	0
QUAL	0	268	15	7	8	0
QUAL	0	269	18	5	13	1
QUAL	0	270	14	6	8	1
QUAL	0	271	19	9	10	0
QUAL	0	272	8	2	6	0
QUAL	0	273	12	5	7	0
QUAL	0	274	12	3	9	1
QUAL	0	275	11	4	7	0
QUAL	0	276	9	3	6	0
QUAL	0	277	9	2	7	0
QUAL	0	278	9	5	4	0
QUAL	0	279	6	3	3	1
QUAL	0	280	8	3	5	0
QUAL	0	281	10	2	8	0
QUAL	0	282	13	6	7	0
QUAL	0	283	9	4	5	0
QUAL	0	284	6	2	4	0
QUAL	0	285	7	2	5	0
QUAL	0	286	8	2	6	0
QUAL	0	287	5	1	4	0
QUAL	0	288	13	6	7	2
QUAL	0	289	6	3	3	0
QUAL	0	290	7	3	4	1
QUAL	0	291	8	2	6	2
QUAL	0	292	7	3	4	1
QUAL	0	293	12	5	7	0
QUAL	0	294	5	3	2	0
QUAL	0	295	2	0	2	0
QUAL	0	296	8	4	4	0
QUAL	0	297	6	3	3	0
QUAL	0	298	10	2	8	1
QUAL	0	299	4	3	1	0
QUAL	0	300	7	5	2	0
QUAL	0	301	9	3	6	1
QUAL	0	302	8	2	6	1
QUAL	0	303	10	3	7	0
QUAL	0	304	6	1	5	0
QUAL	0	305	5	2	3	0
QUAL	0	306	7	5	2	0
QUAL	0	307	7	2	5	0
QUAL	0	308	8	1	7	0
QUAL	0	309	8	4	4	0
QUAL	0	310	6	0	6	0
QUAL	0	311	2	1	1	0
QUAL	0	312	4	1	3	0
QUAL	0	313	4	3	1	2
QUAL	0	314	6	2	4	0
QUAL	0	315	8	6	2	1
QUAL	0	316	3	0	3	0
QUAL	0	317	4	1	3	2
QUAL	0	318	6	2	4	1
QUAL	0	319	4	0	4	0
QUAL	0	320	4	0	4	0
QUAL	0	321	7	3	4	0
QUAL	0	322	3	1	2	0
QUAL	0	323	3	2	1	0
QUAL	0	324	5	1	4	0
QUAL	0	325	5	2	3	0
QUAL	0	326	4	2	2	1
QUAL	0	327	3	1	2	1
QUAL	0	328	5	1	4	0
QUAL	0	329	3	1	2	0
QUAL	0	330	5	1	4	0
QUAL	0	331	5	2	3	0
QUAL	0	332	1	0	1	2
QUAL	0	333	3	1	2	0
QUAL	0	334	5	3	2	2
QUAL	0	335	3	0	3	0
QUAL	0	336	4	1	3	0
QUAL	0	337	3	0	3	0
QUAL	0	338	2	0	2	1
QUAL	0	339	3	1	2	1
QUAL	0	340	3	0	3	1
QUAL	0	341	3	2	1	0
QUAL	0	342	1	0	1	0
QUAL	0	343	5	2	3	1
QUAL	0	344	3	1	2	0
QUAL	0	345	7	3	4	1
QUAL	0	346	5	2	3	1
QUAL	0	347	5	2	3	0
QUAL	0	348	1	1	0	1
QUAL	0	349	3	1	2	1
QUAL	0	350	2	1	1	0
QUAL	0	351	4	2	2	1
QUAL	0	352	5	0	5	1
QUAL	0	353	4	2	2	1
QUAL	0	354	6	2	4	1
QUAL	0	355	4	2	2	0
QUAL	0	356	3	2	1	1
QUAL	0	358	7	2	5	0
QUAL	0	359	1	1	0	0
QUAL	0	360	4	2	2	0
QUAL	0	361	5	3	2	1
QUAL	0	362	3	1	2	0
QUAL	0	363	4	1	2	1
QUAL	0	364	0	0	0	1
QUAL	0	365	6	5	1	1
QUAL	0	366	4	1	3	0
QUAL	0	367	6	3	3	2
QUAL	0	368	1	1	0	0
QUAL	0	369	5	0	5	1
QUAL	0	370	2	0	2	1
QUAL	0	371	5	0	5	1
QUAL	0	372	2	0	2	2
QUAL	0	373	3	2	1	2
QUAL	0	374	4	2	2	0
QUAL	0	375	2	2	0	0
QUAL	0	376	1	0	1	0
QUAL	0	377	2	0	2	1
QUAL	0	378	2	1	1	1
QUAL	0	379	2	0	2	0
QUAL	0	380	4	1	3	2
QUAL	0	381	5	2	3	1
QUAL	0	382	5	2	3	0
QUAL	0	383	1	0	1	2
QUAL	0	384	4	1	3	1
QUAL	0	385	4	1	3	1
QUAL	0	386	1	1	0	0
QUAL	0	387	2	1	1	3
QUAL	0	388	2	0	2	0
QUAL	0	389	8	1	7	2
QUAL	0	390	5	1	4	0
QUAL	0	391	4	2	2	2
QUAL	0	392	0	0	0	1
QUAL	0	393	4	2	2	0
QUAL	0	394	0	0	0	1
QUAL	0	395	2	0	2	0
QUAL	0	396	4	0	4	0
QUAL	0	397	4	1	3	0
QUAL	0	398	1	1	0	0
QUAL	0	399	4	0	4	1
QUAL	0	400	3	1	2	0
QUAL	0	401	3	0	3	2
QUAL	0	402	3	1	2	1
QUAL	0	404	1	0	1	0
QUAL	0	405	3	2	1	1
QUAL	0	406	2	1	1	1
QUAL	0	407	3	0	3	1
QUAL	0	408	4	2	2	2
QUAL	0	409	4	1	3	0
QUAL	0	410	5	2	3	0
QUAL	0	411	2	1	1	0
QUAL	0	412	7	1	6	0
QUAL	0	413	2	0	2	2
QUAL	0	414	1	0	1	2
QUAL	0	415	2	0	2	0
QUAL	0	416	5	3	2	1
QUAL	0	417	5	1	4	2
QUAL	0	418	3	1	2	1
QUAL	0	419	5	1	4	1
QUAL	0	420	3	1	2	1
QUAL	0	421	2	1	1	0
QUAL	0	422	3	1	2	1
QUAL	0	423	4	3	1	0
QUAL	0	424	4	2	2	0
QUAL	0	425	4	1	3	0
QUAL	0	426	3	1	2	1
QUAL	0	427	2	1	1	2
QUAL	0	428	4	2	2	3
QUAL	0	429	4	1	3	2
QUAL	0	430	3	1	2	1
QUAL	0	431	4	2	2	1
QUAL	0	432	1	0	1	1
QUAL	0	433	4	3	1	0
QUAL	0	435	3	2	1	1
QUAL	0	437	4	3	1	0
QUAL	0	438	2	2	0	2
QUAL	0	439	5	0	5	0
QUAL	0	440	5	0	5	1
QUAL	0	441	7	1	6	0
QUAL	0	442	3	1	2	1
QUAL	0	443	6	2	4	0
QUAL	0	444	4	1	3	0
QUAL	0	445	4	0	4	0
QUAL	0	446	5	2	3	0
QUAL	0	447	2	0	2	0
QUAL	0	448	6	4	2	0
QUAL	0	449	5	0	5	0
QUAL	0	450	3	0	3	0
QUAL	0	451	6	2	4	1
QUAL	0	452	3	0	3	1
QUAL	0	453	3	2	1	0
QUAL	0	454	4	1	3	0
QUAL	0	455	2	0	2	0
QUAL	0	456	8	1	7	0
QUAL	0	457	6	0	6	0
QUAL	0	458	5	3	2	0
QUAL	0	459	3	0	3	0
QUAL	0	460	4	1	3	1
QUAL	0	461	7	5	2	0
QUAL	0	462	3	2	1	1
QUAL	0	463	2	0	2	1
QUAL	0	464	7	2	5	1
QUAL	0	465	3	1	2	1
QUAL	0	466	4	3	1	0
QUAL	0	467	4	0	4	0
QUAL	0	468	2	0	2	1
QUAL	0	469	6	1	5	1
QUAL	0	470	3	1	2	0
QUAL	0	471	5	1	4	0
QUAL	0	472	3	1	2	0
QUAL	0	473	4	2	2	0
QUAL	0	474	5	1	4	2
QUAL	0	475	3	1	2	1
QUAL	0	476	6	2	4	3
QUAL	0	477	2	1	1	0
QUAL	0	478	3	1	2	2
QUAL	0	479	5	4	1	0
QUAL	0	480	5	1	4	0
QUAL	0	481	7	3	4	1
QUAL	0	482	3	0	3	1
QUAL	0	483	5	0	5	3
QUAL	0	484	3	1	2	0
QUAL	0	485	10	3	6	1
QUAL	0	486	1	0	1	0
QUAL	0	487	3	0	3	1
QUAL	0	488	6	3	3	1
QUAL	0	489	2	0	2	1
QUAL	0	490	2	0	2	1
QUAL	0	491	9	3	6	1
QUAL	0	492	4	2	2	0
QUAL	0	493	5	0	5	1
QUAL	0	494	4	2	2	0
QUAL	0	495	6	3	3	1
QUAL	0	496	6	2	4	0
QUAL	0	497	3	1	2	1
QUAL	0	498	2	0	2	1
QUAL	0	499	6	2	4	1
QUAL	0	500	7	3	4	0
QUAL	0	501	6	2	4	0
QUAL	0	502	4	1	3	1
QUAL	0	503	7	3	4	2
QUAL	0	504	5	2	3	1
QUAL	0	505	4	1	3	0
QUAL	0	506	7	2	5	0
QUAL	0	507	5	1	4	0
QUAL	0	508	6	1	5	0
QUAL	0	509	4	1	3	1
QUAL	0	510	2	2	0	0
QUAL	0	511	5	2	3	0
QUAL	0	512	3	1	2	1
QUAL	0	513	5	0	5	0
QUAL	0	514	4	1	3	0
QUAL	0	515	4	1	3	0
QUAL	0	516	7	4	3	0
QUAL	0	517	3	1	2	1
QUAL	0	518	11	4	7	1
QUAL	0	519	4	1	3	1
QUAL	0	520	5	1	4	1
QUAL	0	521	6	1	5	1
QUAL	0	522	5	1	4	0
QUAL	0	523	7	2	5	0
QUAL	0	524	4	0	4	1
QUAL	0	525	9	2	7	2
QUAL	0	526	2	0	2	0
QUAL	0	527	6	1	5	0
QUAL	0	528	5	2	3	1
QUAL	0	529	6	2	4	0
QUAL	0	530	10	5	5	0
QUAL	0	531	7	1	6	0
QUAL	0	532	8	3	5	1
QUAL	0	533	4	1	3	0
QUAL	0	534	5	1	4	0
QUAL	0	535	6	1	5	0
QUAL	0	536	10	3	7	0
QUAL	0	537	4	2	2	1
QUAL	0	538	4	2	2	1
QUAL	0	539	9	2	7	1
QUAL	0	540	3	0	3	0
QUAL	0	541	9	3	6	0
QUAL	0	542	8	4	4	0
QUAL	0	543	4	1	3	0
QUAL	0	544	8	3	5	0
QUAL	0	545	4	0	4	0
QUAL	0	546	3	1	2	1
QUAL	0	547	4	2	2	0
QUAL	0	548	3	2	1	0
QUAL	0	549	1	1	0	0
QUAL	0	550	3	1	2	0
QUAL	0	551	3	1	2	0
QUAL	0	552	4	1	3	0
QUAL	0	553	2	0	2	0
QUAL	0	554	6	0	6	0
QUAL	0	555	6	4	2	0
QUAL	0	556	8	2	6	0
QUAL	0	557	6	2	4	0
QUAL	0	558	7	1	6	0
QUAL	0	559	4	1	3	1
QUAL	0	560	4	2	2	0
QUAL	0	561	6	3	3	0
QUAL	0	562	9	4	5	0
QUAL	0	563	2	0	2	0
QUAL	0	564	5	3	2	0
QUAL	0	565	4	1	3	2
QUAL	0	566	7	4	3	0
QUAL	0	567	8	2	6	0
QUAL	0	568	4	0	4	1
QUAL	0	569	5	2	3	1
QUAL	0	570	9	1	8	0
QUAL	0	571	7	1	6	0
QUAL	0	572	5	2	3	0
QUAL	0	573	2	1	1	0
QUAL	0	574	9	3	6	2
QUAL	0	575	3	1	2	0
QUAL	0	576	5	1	4	0
QUAL	0	577	8	2	6	0
QUAL	0	578	13	6	7	1
QUAL	0	579	6	2	4	0
QUAL	0	580	5	3	2	0
QUAL	0	581	3	1	2	1
QUAL	0	582	3	2	1	1
QUAL	0	584	5	1	4	0
QUAL	0	585	4	2	2	0
QUAL	0	586	5	2	3	0
QUAL	0	587	5	1	4	0
QUAL	0	588	5	2	3	1
QUAL	0	589	5	1	4	1
QUAL	0	590	4	1	3	0
QUAL	0	591	12	4	8	0
QUAL	0	592	8	2	6	1
QUAL	0	593	4	0	4	1
QUAL	0	594	8	3	5	0
QUAL	0	595	5	1	4	0
QUAL	0	596	7	1	6	0
QUAL	0	597	2	1	1	0
QUAL	0	598	3	0	3	1
QUAL	0	599	4	2	2	0
QUAL	0	600	8	3	5	1
QUAL	0	601	7	3	4	1
QUAL	0	602	1	0	1	1
QUAL	0	603	7	2	5	0
QUAL	0	604	5	1	4	0
QUAL	0	605	3	2	1	0
QUAL	0	606	6	0	6	0
QUAL	0	607	5	1	4	0
QUAL	0	609	6	1	5	0
QUAL	0	610	2	0	2	0
QUAL	0	611	2	1	1	1
QUAL	0	612	5	3	2	1
QUAL	0	613	4	1	3	0
QUAL	0	614	5	3	2	0
QUAL	0	615	4	2	2	0
QUAL	0	616	5	1	4	0
QUAL	0	617	3	2	1	1
QUAL	0	618	2	0	2	1
QUAL	0	619	3	2	1	0
QUAL	0	620	8	4	4	0
QUAL	0	621	9	2	7	0
QUAL	0	622	2	0	2	0
QUAL	0	623	3	1	2	0
QUAL	0	624	7	3	4	0
QUAL	0	625	5	0	5	0
QUAL	0	626	3	2	1	0
QUAL	0	627	5	4	1	0
QUAL	0	628	3	3	0	0
QUAL	0	629	1	1	0	0
QUAL	0	630	5	3	2	0
QUAL	0	631	3	1	2	1
QUAL	0	632	2	0	2	0
QUAL	0	633	3	0	3	0
QUAL	0	634	1	0	1	0
QUAL	0	635	2	1	1	1
QUAL	0	636	1	1	0	0
QUAL	0	637	4	1	3	0
QUAL	0	638	1	0	1	0
QUAL	0	639	3	2	1	0
QUAL	0	640	8	4	4	0
QUAL	0	641	5	2	3	0
QUAL	0	642	7	3	4	1
QUAL	0	643	5	2	3	0
QUAL	0	644	5	0	5	0
QUAL	0	645	3	1	2	0
QUAL	0	646	5	2	3	0
QUAL	0	647	7	4	3	0
QUAL	0	648	4	0	4	0
QUAL	0	649	4	4	0	0
QUAL	0	650	1	1	0	0
QUAL	0	651	4	0	4	0
QUAL	0	652	5	1	4	0
QUAL	0	654	1	0	1	0
QUAL	0	655	9	4	5	0
QUAL	0	657	2	1	1	0
QUAL	0	658	4	2	2	0
QUAL	0	659	6	1	5	0
QUAL	0	660	4	1	3	0
QUAL	0	661	3	1	2	0
QUAL	0	662	3	1	2	0
QUAL	0	663	4	1	3	0
QUAL	0	664	3	1	2	1
QUAL	0	665	3	2	1	1
QUAL	0	666	3	2	1	0
QUAL	0	667	3	1	2	0
QUAL	0	668	4	2	2	0
QUAL	0	669	2	1	1	0
QUAL	0	670	5	1	4	0
QUAL	0	671	4	0	4	0
QUAL	0	672	3	1	2	0
QUAL	0	673	5	2	3	0
QUAL	0	674	2	0	2	0
QUAL	0	675	4	2	2	0
QUAL	0	676	2	0	2	0
QUAL	0	677	6	1	5	0
QUAL	0	678	5	1	4	0
QUAL	0	679	4	1	3	0
QUAL	0	680	3	0	3	0
QUAL	0	681	4	0	4	0
QUAL	0	682	3	1	2	0
QUAL	0	683	5	2	3	0
QUAL	0	684	6	4	2	0
QUAL	0	685	3	3	0	0
QUAL	0	686	3	2	1	0
QUAL	0	687	2	2	0	0
QUAL	0	688	4	1	3	0
QUAL	0	689	2	0	2	0
QUAL	0	690	5	0	5	0
QUAL	0	691	1	0	1	0
QUAL	0	692	1	1	0	0
QUAL	0	693	3	1	2	0
QUAL	0	694	3	0	3	0
QUAL	0	695	4	1	3	0
QUAL	0	697	3	0	3	0
QUAL	0	698	2	0	2	0
QUAL	0	700	1	0	1	0
QUAL	0	702	4	1	3	0
QUAL	0	703	1	0	1	0
QUAL	0	704	2	1	1	0
QUAL	0	705	3	0	3	0
QUAL	0	707	5	2	3	0
QUAL	0	708	2	0	2	0
QUAL	0	709	3	0	3	0
QUAL	0	710	4	1	3	0
QUAL	0	711	1	0	1	0
QUAL	0	712	3	2	1	0
QUAL	0	713	1	0	1	0
QUAL	0	714	2	1	1	0
QUAL	0	715	4	3	1	0
QUAL	0	716	3	0	3	0
QUAL	0	717	2	0	2	0
QUAL	0	719	2	1	1	0
QUAL	0	720	2	0	2	0
QUAL	0	721	4	2	2	0
QUAL	0	722	1	0	1	0
QUAL	0	725	1	0	1	0
QUAL	0	726	1	0	1	0
QUAL	0	727	2	0	2	0
QUAL	0	728	2	1	1	0
QUAL	0	729	4	0	4	0
QUAL	0	730	1	1	0	0
QUAL	0	731	3	0	3	0
QUAL	0	732	2	1	1	0
QUAL	0	733	3	1	2	0
QUAL	0	734	2	1	1	0
QUAL	0	735	3	2	1	0
QUAL	0	736	4	4	0	0
QUAL	0	737	2	1	1	0
QUAL	0	742	1	1	0	0
QUAL	0	744	2	1	1	0
QUAL	0	745	3	1	2	0
QUAL	0	747	3	0	3	0
QUAL	0	749	1	1	0	0
QUAL	0	750	2	0	2	0
QUAL	0	752	1	1	0	0
QUAL	0	753	2	1	1	0
QUAL	0	754	2	0	2	0
QUAL	0	755	1	0	1	0
QUAL	0	756	1	1	0	0
QUAL	0	757	3	3	0	0
QUAL	0	758	3	1	2	0
QUAL	0	759	2	0	2	0
QUAL	0	761	1	0	1	0
QUAL	0	762	1	1	0	0
QUAL	0	764	1	0	1	0
QUAL	0	765	0	0	0	1
QUAL	0	766	1	1	0	0
QUAL	0	767	2	0	2	0
QUAL	0	768	1	1	0	0
QUAL	0	769	1	1	0	0
QUAL	0	770	1	1	0	1
QUAL	0	771	1	0	1	0
QUAL	0	773	1	0	1	0
QUAL	0	775	2	0	2	0
QUAL	0	780	2	1	1	0
QUAL	0	783	2	1	1	0
QUAL	0	785	1	0	1	0
QUAL	0	790	3	0	3	0
QUAL	0	793	2	1	1	0
QUAL	0	794	1	0	1	0
QUAL	0	795	1	0	1	0
QUAL	0	799	1	0	1	0
QUAL	0	802	1	0	1	0
QUAL	0	803	1	0	1	0
QUAL	0	804	1	1	0	0
QUAL	0	809	1	1	0	0
QUAL	0	811	1	0	1	0
QUAL	0	813	2	1	1	0
QUAL	0	814	1	0	1	0
QUAL	0	815	1	0	1	0
QUAL	0	816	2	0	2	0
QUAL	0	817	1	0	1	0
QUAL	0	818	1	0	1	0
QUAL	0	823	1	1	0	0
QUAL	0	827	1	0	1	0
QUAL	0	829	1	1	0	0
QUAL	0	830	1	0	1	0
QUAL	0	831	1	1	0	0
QUAL	0	833	1	0	1	0
QUAL	0	840	1	0	1	0
QUAL	0	841	2	0	2	0
QUAL	0	850	1	1	0	0
QUAL	0	854	1	1	0	0
QUAL	0	859	1	0	1	0
QUAL	0	862	1	1	0	0
QUAL	0	866	1	0	1	0
QUAL	0	882	1	0	1	0
QUAL	0	904	1	0	1	0
QUAL	0	906	1	1	0	0
QUAL	0	926	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-6	1
IDD	0	-5	4
IDD	0	-4	10
IDD	0	-3	60
IDD	0	-2	122
IDD	0	-1	510
IDD	0	1	483
IDD	0	2	144
IDD	0	3	49
IDD	0	4	12
IDD	0	5	6
IDD	0	9	2
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1235
ST	0	A>G	1417
ST	0	A>T	1271
ST	0	C>A	1159
ST	0	C>G	1175
ST	0	C>T	1304
ST	0	G>A	1217
ST	0	G>C	1073
ST	0	G>T	1088
ST	0	T>A	1304
ST	0	T>C	1404
ST	0	T>G	1307
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	104	0.628931
DP	0	3	0	0.000000	154	0.931301
DP	0	4	0	0.000000	117	0.707547
DP	0	5	0	0.000000	95	0.574504
DP	0	6	0	0.000000	89	0.538220
DP	0	7	0	0.000000	47	0.284228
DP	0	8	0	0.000000	55	0.332608
DP	0	9	0	0.000000	46	0.278181
DP	0	10	0	0.000000	47	0.284228
DP	0	11	0	0.000000	53	0.320513
DP	0	12	0	0.000000	56	0.338655
DP	0	13	0	0.000000	76	0.459603
DP	0	14	0	0.000000	60	0.362845
DP	0	15	0	0.000000	76	0.459603
DP	0	16	0	0.000000	77	0.465651
DP	0	17	0	0.000000	86	0.520077
DP	0	18	0	0.000000	105	0.634978
DP	0	19	0	0.000000	164	0.991776
DP	0	20	0	0.000000	223	1.348573
DP	0	21	0	0.000000	283	1.711418
DP	0	22	0	0.000000	398	2.406870
DP	0	23	0	0.000000	539	3.259555
DP	0	24	0	0.000000	645	3.900581
DP	0	25	0	0.000000	785	4.747218
DP	0	26	0	0.000000	839	5.073778
DP	0	27	0	0.000000	951	5.751089
DP	0	28	0	0.000000	1034	6.253024
DP	0	29	0	0.000000	1005	6.077649
DP	0	30	0	0.000000	996	6.023222
DP	0	31	0	0.000000	945	5.714804
DP	0	32	0	0.000000	895	5.412433
DP	0	33	0	0.000000	817	4.940735
DP	0	34	0	0.000000	714	4.317852
DP	0	35	0	0.000000	586	3.543783
DP	0	36	0	0.000000	497	3.005564
DP	0	37	0	0.000000	402	2.431060
DP	0	38	0	0.000000	319	1.929124
DP	0	39	0	0.000000	232	1.403000
DP	0	40	0	0.000000	190	1.149008
DP	0	41	0	0.000000	119	0.719642
DP	0	42	0	0.000000	92	0.556362
DP	0	43	0	0.000000	78	0.471698
DP	0	44	0	0.000000	42	0.253991
DP	0	45	0	0.000000	26	0.157233
DP	0	46	0	0.000000	22	0.133043
DP	0	47	0	0.000000	18	0.108853
DP	0	48	0	0.000000	9	0.054427
DP	0	49	0	0.000000	7	0.042332
DP	0	50	0	0.000000	2	0.012095
DP	0	51	0	0.000000	4	0.024190
DP	0	52	0	0.000000	4	0.024190
DP	0	53	0	0.000000	8	0.048379
DP	0	54	0	0.000000	1	0.006047
DP	0	55	0	0.000000	7	0.042332
DP	0	56	0	0.000000	9	0.054427
DP	0	57	0	0.000000	13	0.078616
DP	0	58	0	0.000000	14	0.084664
DP	0	59	0	0.000000	16	0.096759
DP	0	60	0	0.000000	18	0.108853
DP	0	61	0	0.000000	26	0.157233
DP	0	62	0	0.000000	23	0.139090
DP	0	63	0	0.000000	23	0.139090
DP	0	64	0	0.000000	37	0.223754
DP	0	65	0	0.000000	34	0.205612
DP	0	66	0	0.000000	44	0.266086
DP	0	67	0	0.000000	34	0.205612
DP	0	68	0	0.000000	61	0.368892
DP	0	69	0	0.000000	65	0.393082
DP	0	70	0	0.000000	66	0.399129
DP	0	71	0	0.000000	50	0.302371
DP	0	72	0	0.000000	63	0.380987
DP	0	73	0	0.000000	68	0.411224
DP	0	74	0	0.000000	53	0.320513
DP	0	75	0	0.000000	48	0.290276
DP	0	76	0	0.000000	54	0.326560
DP	0	77	0	0.000000	58	0.350750
DP	0	78	0	0.000000	34	0.205612
DP	0	79	0	0.000000	52	0.314465
DP	0	80	0	0.000000	35	0.211659
DP	0	81	0	0.000000	48	0.290276
DP	0	82	0	0.000000	34	0.205612
DP	0	83	0	0.000000	37	0.223754
DP	0	84	0	0.000000	36	0.217707
DP	0	85	0	0.000000	24	0.145138
DP	0	86	0	0.000000	21	0.126996
DP	0	87	0	0.000000	29	0.175375
DP	0	88	0	0.000000	12	0.072569
DP	0	89	0	0.000000	12	0.072569
DP	0	90	0	0.000000	10	0.060474
DP	0	91	0	0.000000	8	0.048379
DP	0	92	0	0.000000	5	0.030237
DP	0	93	0	0.000000	6	0.036284
DP	0	94	0	0.000000	4	0.024190
DP	0	95	0	0.000000	4	0.024190
DP	0	96	0	0.000000	1	0.006047
DP	0	97	0	0.000000	4	0.024190
DP	0	100	0	0.000000	1	0.006047
DP	0	102	0	0.000000	1	0.006047
