sample_id	tissue
GTEX-13FTX-0326-SM-5J2NG	1
GTEX-WK11-0006-SM-3NB3J	4
GTEX-13OVL-0326-SM-5IJCS	3
GTEX-YEC3-0826-SM-4WWFP	2
GTEX-WFG8-2326-SM-5S2UE	3
GTEX-SJXC-0726-SM-2XCFJ	2
GTEX-RVPU-2426-SM-2XCAR	0
GTEX-13W46-0926-SM-5LU3T	2
GTEX-13JUV-0526-SM-5K7XE	1
GTEX-YF7O-2526-SM-5IFJX	0
GTEX-ZAB4-0005-SM-4RGM8	4
GTEX-13RTK-0326-SM-5RQHS	2
GTEX-132NY-1226-SM-5PNVF	1
GTEX-T5JC-0526-SM-32PM7	3
GTEX-WL46-0006-SM-4OOS5	4
GTEX-X5EB-0006-SM-46MV5	4
GTEX-131YS-0726-SM-5P9G9	2
GTEX-QESD-0626-SM-2I5G4	1
GTEX-P4PP-0226-SM-5S2VR	3
GTEX-14C38-0826-SM-5S2U8	2
GTEX-11I78-0005-SM-5N9GB	4
GTEX-13FTY-0626-SM-5L3F8	3
GTEX-1128S-2426-SM-5H11B	0
GTEX-ZV68-0226-SM-59HJF	3
GTEX-XPVG-2526-SM-4B66D	0
GTEX-YJ8O-2426-SM-5HL7S	3
GTEX-YFC4-1026-SM-5RQJM	0
GTEX-12WSG-0326-SM-5FQU3	1
GTEX-13O1R-0226-SM-5K7U5	3
GTEX-ZVT3-0526-SM-5GIE9	0
GTEX-WYBS-1126-SM-3NMAM	1
GTEX-146FH-0226-SM-5QGPQ	3
GTEX-145MI-1126-SM-5O9AK	2
GTEX-145MF-0526-SM-5LUA6	3
GTEX-13N2G-0726-SM-5MR38	2
GTEX-13YAN-1026-SM-5O9CF	1
GTEX-13RTJ-1126-SM-5S2UJ	1
GTEX-ZPIC-0005-SM-4WWEB	4
GTEX-1269C-0005-SM-5N9CJ	4
GTEX-ZVZO-0226-SM-5A5LA	3
GTEX-P44H-0326-SM-2XCES	3
GTEX-RM2N-0006-SM-2TF5H	4
GTEX-YFCO-0005-SM-4W1ZI	4
GTEX-ZVZO-0326-SM-5HL4N	0
GTEX-S4UY-0526-SM-3K2AN	0
GTEX-13CF3-0426-SM-5IJEU	1
GTEX-RUSQ-1026-SM-2TF6V	2
GTEX-117YX-1226-SM-5H11S	2
GTEX-ZQUD-1726-SM-51MRQ	0
GTEX-13OVL-0006-SM-5O996	4
GTEX-13NZB-2626-SM-5J2M7	0
GTEX-XMD2-0006-SM-4WWEG	4
GTEX-YFC4-0226-SM-57WD2	3
GTEX-WRHU-0826-SM-3MJFN	0
GTEX-Y5V5-0006-SM-4V6FE	4
GTEX-1445S-0626-SM-5LU3C	0
GTEX-12KS4-0426-SM-5EQMC	3
GTEX-1497J-0326-SM-5Q5CN	1
GTEX-ZF29-2226-SM-4WWB9	3
GTEX-13VXT-1426-SM-5LU4B	1
GTEX-131XW-0526-SM-5PNXZ	3
GTEX-12584-0826-SM-5FQSK	2
GTEX-PLZ5-0006-SM-5S2W5	4
GTEX-13S7M-0005-SM-5NQ76	4
GTEX-13O3Q-2326-SM-5KM3G	3
GTEX-13RTK-1626-SM-5QGQS	0
GTEX-OXRL-0005-SM-3LK6A	4
GTEX-146FQ-0926-SM-5LUAV	1
GTEX-ZG7Y-0006-SM-4WWEA	4
GTEX-Y8E4-0526-SM-4V6GC	1
GTEX-14AS3-0226-SM-5Q5B6	2
GTEX-WK11-0926-SM-3NMAU	2
GTEX-1269C-2726-SM-5EGJ4	3
GTEX-T5JW-1726-SM-3GADN	3
GTEX-U8XE-1426-SM-3DB8Q	1
GTEX-XGQ4-0426-SM-4AT4I	2
GTEX-U3ZM-0126-SM-3DB8M	2
GTEX-PWN1-0226-SM-5SI7O	3
GTEX-WZTO-0426-SM-3NM99	1
GTEX-ZQUD-0005-SM-4YCE5	4
GTEX-S7SF-0426-SM-3K2B7	1
GTEX-11O72-1326-SM-5BC5A	1
GTEX-13N2G-0826-SM-5IJE6	1
GTEX-QLQW-1226-SM-2S1Q9	3
GTEX-12ZZY-0626-SM-5EQ5T	0
GTEX-Y9LG-1926-SM-5IFHY	0
GTEX-YFCO-2026-SM-4W21Q	3
GTEX-144GO-1326-SM-5Q5EL	0
GTEX-WHWD-0005-SM-3LK7D	4
GTEX-ZAK1-0226-SM-5CVMX	3
GTEX-XMD2-1026-SM-4WWE8	1
GTEX-13OVH-0005-SM-5P9HB	4
GTEX-13O61-2326-SM-5J1NJ	0
GTEX-OIZH-0526-SM-2HMKV	1
GTEX-T6MO-0426-SM-32QOI	1
GTEX-ZAK1-0726-SM-5HL8Q	2
GTEX-1122O-2426-SM-5GIDN	0
GTEX-11DXY-0426-SM-5H12R	2
GTEX-139YR-1226-SM-5IFEU	2
GTEX-ZYW4-1126-SM-5SI99	2
GTEX-SUCS-1826-SM-32PM1	3
GTEX-UTHO-0006-SM-3NMCC	4
GTEX-OIZI-0626-SM-2XCEH	0
GTEX-S33H-1126-SM-2XCB6	3
GTEX-11EI6-0005-SM-5N9GN	4
GTEX-YF7O-0626-SM-4W21R	1
GTEX-12126-0006-SM-5O9B8	4
GTEX-S341-1626-SM-3K2B8	3
GTEX-ZT9X-1926-SM-57WE7	3
GTEX-U3ZG-0326-SM-47JXN	0
GTEX-PLZ6-1526-SM-2S1OC	0
GTEX-12WSB-0326-SM-5GCP4	0
GTEX-O5YW-0006-SM-3LK6E	4
GTEX-12WSC-0326-SM-5EQ5E	0
GTEX-YECK-0005-SM-4W217	4
GTEX-11ZTS-1126-SM-5LU9X	2
GTEX-11TUW-0526-SM-5LU9A	1
GTEX-XGQ4-0005-SM-4AT5U	4
GTEX-Y9LG-0426-SM-4VBRT	2
GTEX-ZVE2-0326-SM-57WFC	3
GTEX-14753-0526-SM-5QGPR	0
GTEX-SIU7-0006-SM-2XCE6	4
GTEX-O5YV-2026-SM-2D7VS	0
GTEX-T6MN-0626-SM-32PM9	2
GTEX-X4EO-0926-SM-3P5Z2	1
GTEX-U3ZG-0006-SM-47JWX	4
GTEX-14C39-2526-SM-5S2UH	3
GTEX-RN64-0326-SM-2TC5J	0
GTEX-14BIL-0226-SM-5SI9E	3
GTEX-QEL4-0826-SM-3GAF2	1
GTEX-XBEW-0126-SM-4AT66	2
GTEX-Y8E4-0726-SM-4WWFN	3
GTEX-T5JC-0626-SM-3NMA6	0
GTEX-ZAB5-0626-SM-5PNVB	1
GTEX-SJXC-0226-SM-2XCDU	3
GTEX-14E6E-0006-SM-5MR5N	4
GTEX-SNOS-1426-SM-32PLY	3
GTEX-12696-0326-SM-5EGL4	2
GTEX-12ZZW-0005-SM-5O9BY	4
GTEX-Z93S-1326-SM-5CVMR	0
GTEX-11ONC-2426-SM-5GU7H	0
GTEX-13113-0006-SM-5NQ7X	4
GTEX-OIZH-0226-SM-2YUMH	3
GTEX-13G51-1226-SM-5K7Z3	2
GTEX-S4Q7-0426-SM-3K2BJ	1
GTEX-148VI-1726-SM-5S2W9	3
GTEX-ZTX8-1526-SM-5N9GI	3
GTEX-X3Y1-0006-SM-3P5ZG	4
GTEX-11EQ9-2526-SM-5HL66	3
GTEX-YFC4-1126-SM-5RQJN	1
GTEX-13PLJ-0126-SM-5L3HU	3
GTEX-WFJO-0005-SM-3GIKY	4
GTEX-S7SF-0006-SM-3K2B6	4
GTEX-11WQC-2626-SM-5CVLF	0
GTEX-YF7O-0726-SM-4W213	2
GTEX-11TUW-2526-SM-5EQKN	0
GTEX-WCDI-0005-SM-3NB2M	4
GTEX-ZE7O-0226-SM-5S2N1	3
GTEX-11DXZ-0726-SM-5N9C4	1
GTEX-OOBK-0005-SM-2YUMG	4
GTEX-147F3-0726-SM-5NQ9U	1
GTEX-13OVI-1726-SM-5L3DW	0
GTEX-ZVP2-0005-SM-51MRK	4
GTEX-XYKS-0526-SM-4BRW2	1
GTEX-XUYS-0005-SM-47JZ2	4
GTEX-ZZPT-0626-SM-5GZXT	0
GTEX-RWSA-0226-SM-2XCBA	3
GTEX-PSDG-0726-SM-2I5FN	2
GTEX-13W46-0726-SM-5LU3Z	0
GTEX-11DXX-0005-SM-5NQ8B	4
GTEX-1313W-0226-SM-5LZV7	3
GTEX-Y5V5-0826-SM-4VBQD	1
GTEX-13O3Q-0626-SM-5IJG1	2
GTEX-X4XY-0006-SM-46MV2	4
GTEX-R55G-2426-SM-2TC5I	3
GTEX-YFC4-0006-SM-4RGLV	4
GTEX-1212Z-0426-SM-5FQT6	2
GTEX-P4QR-1026-SM-2I5GP	1
GTEX-SN8G-0006-SM-32PLD	4
GTEX-R55E-0006-SM-2TC5G	4
GTEX-T8EM-0226-SM-3DB7C	2
GTEX-P4QT-0226-SM-3LK68	3
GTEX-YB5K-2226-SM-4WWG1	3
GTEX-TKQ1-0006-SM-33HBI	4
GTEX-R55C-0005-SM-3GAE9	4
GTEX-139TU-0526-SM-5J2M8	0
GTEX-139T8-0226-SM-5L3EA	3
GTEX-QDVJ-1826-SM-2S1P3	3
GTEX-14E1K-0006-SM-5N9DY	4
GTEX-T6MN-0005-SM-32PLJ	4
GTEX-ZDTT-2626-SM-5S2OP	3
GTEX-1128S-0126-SM-5H12S	2
GTEX-UPJH-0006-SM-3GACW	4
GTEX-QLQ7-1726-SM-2S1QQ	0
GTEX-WWYW-0926-SM-3NB2Z	1
GTEX-13FHP-0526-SM-5K7UY	0
GTEX-WHPG-0226-SM-3NMB9	2
GTEX-11DZ1-0926-SM-5EQ5R	0
GTEX-POMQ-2326-SM-5S2VS	3
GTEX-ZVZP-0006-SM-51MSW	4
GTEX-O5YT-0226-SM-32PK5	3
GTEX-S341-0226-SM-5S2VG	2
GTEX-WFG8-0426-SM-3GILD	2
GTEX-13OVJ-0226-SM-5L3GK	0
GTEX-U4B1-1726-SM-3DB9F	3
GTEX-12WSA-0326-SM-5BC6I	3
GTEX-SSA3-0005-SM-32QOT	4
GTEX-13O3O-0926-SM-5KM1F	2
GTEX-YBZK-0326-SM-59HLN	0
GTEX-POMQ-0526-SM-3GADD	1
GTEX-RWSA-0726-SM-2XCBE	0
GTEX-QLQW-0005-SM-2S1RA	4
GTEX-XUJ4-2626-SM-4BOQ3	0
GTEX-X4XY-1026-SM-46MVX	1
GTEX-QXCU-0326-SM-2TC63	2
GTEX-SUCS-1626-SM-32PLS	0
GTEX-WHSE-0526-SM-5GZZD	0
GTEX-ZC5H-0926-SM-5CVMZ	1
GTEX-OHPK-2626-SM-2HMK9	2
GTEX-14ICL-0426-SM-5RQJ3	2
GTEX-Y111-0326-SM-4SOIX	0
GTEX-13VXT-0005-SM-5N9F3	4
GTEX-1128S-0726-SM-5N9D6	1
GTEX-12WSM-0005-SM-5NQB3	4
GTEX-1314G-0005-SM-5NQ9O	4
GTEX-13CZU-0005-SM-5LU8K	4
GTEX-13OW6-0526-SM-5L3HY	3
GTEX-12C56-1926-SM-5FQUG	0
GTEX-ZP4G-0006-SM-4WWE6	4
GTEX-13O61-2426-SM-5J1NV	3
GTEX-1117F-0426-SM-5EGHI	0
GTEX-S4P3-0226-SM-3K2BD	2
GTEX-QXCU-1726-SM-2TC6L	0
GTEX-OOBJ-1626-SM-2I3F7	0
GTEX-RVPU-2326-SM-2TF6R	3
GTEX-X62O-0005-SM-46MV1	4
GTEX-TMZS-0326-SM-3DB9P	0
GTEX-11DXW-0326-SM-5H11W	3
GTEX-T2IS-0226-SM-32QPH	3
GTEX-OXRP-0226-SM-3NB14	3
GTEX-R53T-0005-SM-3GADK	4
GTEX-1399U-2426-SM-5K7XB	3
GTEX-XPVG-2726-SM-4B66W	3
GTEX-XQ8I-1126-SM-4BOO2	1
GTEX-S7SE-0726-SM-2XCD7	2
GTEX-OHPM-0526-SM-2YUMJ	1
GTEX-11TT1-1626-SM-5EQL7	1
GTEX-13FTW-2526-SM-5IJC8	3
GTEX-13O61-0726-SM-5J2MD	1
GTEX-UJHI-0726-SM-3DB92	1
GTEX-PLZ5-1826-SM-3NB22	3
GTEX-146FQ-0726-SM-5LUA7	2
GTEX-145MG-0826-SM-5Q5C2	2
GTEX-WQUQ-0006-SM-3MJF4	4
GTEX-14BIL-0326-SM-5SI9Q	0
GTEX-12KS4-0005-SM-5SI94	4
GTEX-XPT6-2026-SM-4B64V	0
GTEX-Y8DK-0005-SM-4RGNR	4
GTEX-OIZI-0726-SM-2XCEI	2
GTEX-UTHO-0426-SM-5SI7N	3
GTEX-XUW1-0826-SM-4BOP6	0
GTEX-11NV4-1126-SM-5HL6J	1
GTEX-1497J-0126-SM-5Q5BK	2
GTEX-13OW8-0005-SM-5NQAC	4
GTEX-ZC5H-0005-SM-4WAXM	4
GTEX-13JVG-1426-SM-5MR4W	1
GTEX-P4PQ-0005-SM-2HMKJ	4
GTEX-11TTK-0326-SM-5BC5N	0
GTEX-X88G-0326-SM-47JZ4	0
GTEX-QMRM-0826-SM-3NB33	1
GTEX-QXCU-0006-SM-2TC5K	4
GTEX-1211K-0726-SM-5FQUW	2
GTEX-Y114-2326-SM-4TT7X	3
GTEX-139TT-0006-SM-5O9CG	4
GTEX-XBEC-0626-SM-4QARY	0
GTEX-NPJ8-2526-SM-2HML8	2
GTEX-11EI6-0326-SM-5EQ6G	0
GTEX-RWSA-0005-SM-2XCAO	4
GTEX-13O21-2226-SM-5MR3L	2
GTEX-ZV6S-2126-SM-4YCEM	0
GTEX-WL46-0626-SM-3LK7R	0
GTEX-11TT1-0005-SM-5NQ8Y	4
GTEX-12WSH-0005-SM-5NQ9P	4
GTEX-YB5K-0526-SM-5LUAS	2
GTEX-ZVZP-2326-SM-59HL4	3
GTEX-12584-0005-SM-5N9GM	4
GTEX-RU1J-0126-SM-2TF6Y	1
GTEX-144FL-0326-SM-5O99O	0
GTEX-UPIC-0826-SM-3GADQ	1
GTEX-1477Z-1626-SM-5SIA8	0
GTEX-XUZC-1826-SM-4BRVO	3
GTEX-XQ8I-0526-SM-4BOPS	3
GTEX-144GM-0126-SM-5Q5AX	1
GTEX-XUJ4-2526-SM-4BOO4	3
GTEX-XLM4-0726-SM-4AT64	2
GTEX-W5X1-2626-SM-4LMI8	3
GTEX-S33H-0626-SM-2XCBJ	1
GTEX-OXRO-0006-SM-2I5EM	4
GTEX-RM2N-1726-SM-2TF55	3
GTEX-X4XY-0326-SM-46MVZ	3
GTEX-11WQK-0005-SM-5O9AV	4
GTEX-WRHK-0005-SM-3MJF5	4
GTEX-ZDXO-1326-SM-57WBS	1
GTEX-ZYWO-0826-SM-5E45W	1
GTEX-13OVI-0826-SM-5KLZ8	2
GTEX-14A5I-0005-SM-5N9FU	4
GTEX-11XUK-0005-SM-5LU9F	4
GTEX-YB5E-0005-SM-4VDSO	4
GTEX-WFON-2226-SM-3TW8W	3
GTEX-ZAB4-0426-SM-5HL7N	0
GTEX-14A5H-0006-SM-5O9AI	4
GTEX-OXRP-2326-SM-2S1NL	0
GTEX-T2YK-0005-SM-32QOV	4
GTEX-ZTSS-2026-SM-5987K	3
GTEX-ZYVF-1126-SM-5E458	2
GTEX-ZYY3-0526-SM-5E45G	0
GTEX-TSE9-0526-SM-3DB7Z	0
GTEX-ZC5H-0626-SM-5LU9K	2
GTEX-14753-0326-SM-5QGQB	3
GTEX-QV31-1426-SM-2S1QD	0
GTEX-13PL7-1726-SM-5J2NX	1
GTEX-12WSK-0006-SM-5NQA1	4
GTEX-Q734-2026-SM-3GADA	0
GTEX-13D11-2526-SM-5KM28	0
GTEX-SJXC-0005-SM-2XCE7	4
GTEX-14ASI-0526-SM-5QGQP	0
GTEX-14C38-0006-SM-5NQBF	4
GTEX-14A6H-2426-SM-5Q5BO	2
GTEX-14A5H-0726-SM-5Q5DW	2
GTEX-X15G-0526-SM-3NMB7	2
GTEX-147F3-0226-SM-5NQBV	0
GTEX-131XG-0006-SM-5O9CE	4
GTEX-12WSN-2526-SM-5LZU8	0
GTEX-14BMU-2026-SM-5S2W6	0
GTEX-13NZ9-1126-SM-5MR37	2
GTEX-13PVR-2426-SM-5RQHN	3
GTEX-13N2G-2726-SM-5J1MG	3
GTEX-12ZZX-1226-SM-5EGHS	2
GTEX-U8XE-0426-SM-3DB91	3
GTEX-P78B-0926-SM-2I5FA	1
GTEX-X261-0226-SM-3NMD2	3
GTEX-OXRO-0226-SM-3LK6F	3
GTEX-PLZ4-0926-SM-2S1OI	0
GTEX-OHPM-0006-SM-2HMKU	4
GTEX-133LE-1926-SM-5N9FV	3
GTEX-13OW8-1726-SM-5L3GO	1
GTEX-144GL-0226-SM-5QGOX	3
GTEX-13JVG-0926-SM-5IJE1	2
GTEX-XUZC-0005-SM-4BOQ8	4
GTEX-111YS-2326-SM-5987L	0
GTEX-OXRK-0926-SM-2HMKP	1
GTEX-U3ZH-0226-SM-3DB7B	2
GTEX-PX3G-2626-SM-2I3EG	2
GTEX-WYJK-1726-SM-3NM9U	0
GTEX-T6MN-0226-SM-32PMD	3
GTEX-13O61-0226-SM-5KM52	2
GTEX-1399U-0005-SM-5NQ8K	4
GTEX-X261-1026-SM-3NMDL	1
GTEX-Y5V5-0326-SM-5RQJG	2
GTEX-Y5LM-0726-SM-4VBRP	1
GTEX-145ME-0126-SM-5S2QM	2
GTEX-XYKS-2726-SM-4E3IC	3
GTEX-11I78-2626-SM-5Q5AI	3
GTEX-SN8G-0226-SM-4DM6B	3
GTEX-13W3W-0005-SM-5SI9Y	4
GTEX-13FTX-2026-SM-5L3D6	0
GTEX-12C56-1626-SM-5FQUO	3
GTEX-SUCS-0226-SM-32PLQ	2
GTEX-ZF2S-2126-SM-4WWAY	0
GTEX-VUSG-0006-SM-3GIK9	4
GTEX-RU72-1026-SM-46MUG	3
GTEX-YEC4-0526-SM-4W21U	1
GTEX-13QBU-2526-SM-5LU4X	3
GTEX-1399R-2626-SM-5KLZ7	3
GTEX-YJ8A-0526-SM-5IFHT	3
GTEX-14B4R-0006-SM-5O9A7	4
GTEX-Q2AI-0006-SM-2I3FG	4
GTEX-11OC5-0006-SM-5N9FA	4
GTEX-QDT8-0226-SM-32PL4	3
GTEX-XMK1-0005-SM-4B665	4
GTEX-13O3Q-0526-SM-5KM18	1
GTEX-ZZPU-0526-SM-5E44U	1
GTEX-XBEW-1026-SM-4QARV	0
GTEX-QVJO-0006-SM-2S1RC	4
GTEX-11ONC-2526-SM-5986W	3
GTEX-WFG7-0526-SM-3GIKI	1
GTEX-YB5E-0726-SM-4VDSH	1
GTEX-11VI4-1926-SM-5CVLI	0
GTEX-147F4-0826-SM-5QGRB	2
GTEX-12KS4-0726-SM-5FQSX	1
GTEX-WVJS-0826-SM-4MVNR	1
GTEX-Y5V6-0226-SM-4V6G7	1
GTEX-131XF-2226-SM-5EQKG	3
GTEX-ZT9X-0326-SM-51MTE	1
GTEX-13111-0426-SM-5DUXR	1
GTEX-145ME-2026-SM-5SIA5	0
GTEX-11LCK-1126-SM-5A5KC	3
GTEX-QDVJ-0005-SM-2TC5X	4
GTEX-PLZ4-0226-SM-5SI7M	3
GTEX-ZT9W-0005-SM-4YCEG	4
GTEX-117YX-2226-SM-5EGJJ	3
GTEX-ZPU1-2426-SM-4WWFM	3
GTEX-Y8LW-0326-SM-4VBQ9	1
GTEX-S7SE-0926-SM-2XCD6	1
GTEX-PSDG-0326-SM-48TCP	3
GTEX-12ZZY-0326-SM-5LZVQ	3
GTEX-P4QR-0726-SM-2I5GO	0
GTEX-S4Z8-0426-SM-3K2AH	1
GTEX-T2IS-2626-SM-32QPP	0
GTEX-146FR-0326-SM-5SI8U	2
GTEX-X638-0226-SM-47JZ9	3
GTEX-ZDTT-0926-SM-5J2MS	1
GTEX-TML8-2026-SM-32QOP	3
GTEX-PSDG-0426-SM-5SI86	0
GTEX-139T4-0126-SM-5HL5G	3
GTEX-Y114-2526-SM-4TT8M	0
GTEX-13OW6-0726-SM-5L3FX	2
GTEX-139T6-0006-SM-5LU92	4
GTEX-VUSH-0005-SM-3NB2H	4
GTEX-145LV-2326-SM-5LU8Z	0
GTEX-P4PP-0526-SM-2HMKE	1
GTEX-ZVE1-0526-SM-5NQ71	0
GTEX-ZTX8-0006-SM-4YCE4	4
GTEX-144FL-0226-SM-5Q5D4	3
GTEX-OOBK-0526-SM-2HMJJ	1
GTEX-RVPV-0006-SM-2TF6Q	4
GTEX-Q2AH-1826-SM-2S1Q2	0
GTEX-1269C-0226-SM-5EGKS	2
GTEX-S95S-1326-SM-2XCDK	3
GTEX-11EQ9-0226-SM-5A5JX	1
GTEX-X5EB-2426-SM-4E3HX	3
GTEX-TKQ2-0826-SM-33HB6	0
GTEX-ZVT3-0006-SM-51MT9	4
GTEX-14A5H-0326-SM-5RQIB	0
GTEX-11GSP-0006-SM-5N9EL	4
GTEX-NL3G-0526-SM-4RTWW	1
GTEX-132QS-0726-SM-5IJE9	1
GTEX-WY7C-2526-SM-3NB2N	0
GTEX-QV44-0926-SM-2S1RH	1
GTEX-ZDTS-0006-SM-4WAYZ	4
GTEX-S4Q7-1526-SM-3K2AG	0
GTEX-11P7K-2026-SM-5GU74	3
GTEX-OIZG-0526-SM-2HMLF	1
GTEX-139YR-0926-SM-5LZYB	1
GTEX-T6MO-1726-SM-33HB8	3
GTEX-145LS-0226-SM-5O9A5	3
GTEX-ZPIC-1826-SM-57WFE	3
GTEX-OIZG-1326-SM-2HMIQ	0
GTEX-PWCY-2026-SM-5SI8R	0
GTEX-RWS6-0005-SM-2XCAN	4
GTEX-ZQG8-0326-SM-51MSE	1
GTEX-SJXC-0526-SM-2XCFG	0
GTEX-PWN1-2626-SM-2I3FH	2
GTEX-SE5C-0726-SM-4BRWY	2
GTEX-U8T8-2326-SM-3DB96	2
GTEX-132AR-0006-SM-5NQ7N	4
GTEX-13O3P-0726-SM-5J2OM	2
GTEX-Y5V6-2526-SM-5IFJV	3
GTEX-11GSP-2726-SM-5A5LJ	0
GTEX-SUCS-0006-SM-4DM59	4
GTEX-ZYFC-0526-SM-5GIDF	0
GTEX-RTLS-0926-SM-2TF5X	1
GTEX-WY7C-0006-SM-3NB3L	4
GTEX-14DAR-0006-SM-5N9GC	4
GTEX-12584-0526-SM-5FQTS	0
GTEX-T8EM-0006-SM-3DB71	4
GTEX-133LE-2026-SM-5K7WM	0
GTEX-RTLS-0526-SM-2TF64	0
GTEX-QDT8-0526-SM-3NMD8	0
GTEX-13NZ8-0226-SM-5J2OK	2
GTEX-XBEW-0006-SM-4AT4E	4
GTEX-13JVG-0126-SM-5L3D3	0
GTEX-X585-1026-SM-46MW6	1
GTEX-12WSH-2526-SM-5CVNH	0
GTEX-12696-2826-SM-5FQTY	0
GTEX-ZE7O-1126-SM-57WC8	2
GTEX-XUW1-1026-SM-4BONY	2
GTEX-13FHO-0726-SM-5IJDG	0
GTEX-12WSN-0726-SM-5GCMS	2
GTEX-ZAB4-0626-SM-5CVN3	1
GTEX-12696-2526-SM-5EQLN	3
GTEX-111CU-0326-SM-5GZXO	1
GTEX-133LE-0326-SM-5P9G4	2
GTEX-13111-0005-SM-5NQ7Z	4
GTEX-QESD-0006-SM-2I5G6	4
GTEX-11NUK-0826-SM-5HL4U	1
GTEX-YJ89-0226-SM-4TT3Y	3
GTEX-P4PP-0005-SM-2HMKX	4
GTEX-14BMU-2126-SM-5S2TS	3
GTEX-14E6D-0005-SM-5N9D7	4
GTEX-14A6H-0526-SM-5NQAZ	1
GTEX-X261-0005-SM-4PQYX	4
GTEX-13NYC-2426-SM-5MR3K	2
GTEX-14753-0926-SM-5Q5BI	2
GTEX-14C39-0005-SM-5NQBR	4
GTEX-SSA3-0326-SM-32QPS	0
GTEX-145MO-0426-SM-5QGP6	3
GTEX-ZF3C-0326-SM-4WWBF	0
GTEX-12WSJ-0326-SM-5GCMT	2
GTEX-YFCO-0326-SM-4W1ZP	2
GTEX-1399R-0006-SM-5N9FR	4
GTEX-WFON-0005-SM-3NMC9	4
GTEX-131XF-1026-SM-5BC6A	1
GTEX-13FHP-0726-SM-5K7YI	1
GTEX-117XS-0005-SM-5PNU6	4
GTEX-11P81-0226-SM-5HL5M	1
GTEX-11EI6-0826-SM-5985V	1
GTEX-OXRK-1826-SM-2HMJE	0
GTEX-148VJ-0326-SM-5QGQE	0
GTEX-ZLV1-0426-SM-4WWC2	1
GTEX-ZAKK-0326-SM-5EGHA	0
GTEX-SIU8-0926-SM-5SI87	1
GTEX-WHSB-1826-SM-3TW8M	0
GTEX-132NY-1026-SM-5P9IY	2
GTEX-X4XX-0005-SM-3NMCS	4
GTEX-145LT-1626-SM-5O992	0
GTEX-R55G-0006-SM-2TC6O	4
GTEX-1399R-0126-SM-5IFEV	2
GTEX-145LU-0526-SM-5O9AT	1
GTEX-11EQ8-0006-SM-5P9HJ	4
GTEX-QDVN-0626-SM-2I3FP	2
GTEX-13U4I-0006-SM-5N9CI	4
GTEX-11UD2-0626-SM-5GU6L	2
GTEX-1399U-2526-SM-5L3DL	0
GTEX-ZAJG-0726-SM-5HL9A	2
GTEX-XUW1-0005-SM-4BOQ7	4
GTEX-SIU8-0626-SM-2XCDN	2
GTEX-12584-0226-SM-5EQL5	3
GTEX-U8XE-0005-SM-3DB8I	4
GTEX-U8T8-0005-SM-3DB8F	4
GTEX-OHPK-0226-SM-3MJH6	3
GTEX-13CF2-0006-SM-5O99L	4
GTEX-13O3Q-2726-SM-5KM51	0
GTEX-ZVZP-2526-SM-57WBR	0
GTEX-1313W-0006-SM-5O9B1	4
GTEX-13O21-3026-SM-5J2NI	1
GTEX-RWSA-1126-SM-2XCAZ	1
GTEX-V955-0426-SM-3GAEL	2
GTEX-YBZK-0005-SM-59HKG	4
GTEX-11TT1-1126-SM-5P9GV	2
GTEX-145MN-0926-SM-5NQBT	1
GTEX-12WSG-2526-SM-5EQ4O	0
GTEX-131XE-2726-SM-5P9G7	0
GTEX-X4LF-0006-SM-3NMCO	4
GTEX-ZUA1-0226-SM-5NQ9Q	3
GTEX-ZA64-0426-SM-5HL96	2
GTEX-QLQ7-0726-SM-2I5G2	2
GTEX-WYJK-1626-SM-3NM9J	2
GTEX-12WSC-0826-SM-5EQ5Q	2
GTEX-144GM-2026-SM-5LU3D	0
GTEX-13NZA-1026-SM-5MR48	2
GTEX-X5EB-0726-SM-46MVR	2
GTEX-YEC3-0005-SM-4W21J	4
GTEX-13W3W-2526-SM-5SI9P	3
GTEX-13FTZ-2226-SM-5LZXI	0
GTEX-RN64-0626-SM-2TC5V	2
GTEX-13NZA-0126-SM-5K7UH	3
GTEX-1128S-0005-SM-5P9HI	4
GTEX-YECK-0226-SM-4W215	3
GTEX-PX3G-0006-SM-5SI7E	4
GTEX-RN64-1226-SM-2TC6E	1
GTEX-144GM-1926-SM-5LUAN	3
GTEX-WFJO-0326-SM-3GIL3	1
GTEX-11DXW-0006-SM-5NQ7Y	4
GTEX-ZPIC-2526-SM-57WDP	0
GTEX-POYW-0006-SM-2XCF4	4
GTEX-ZVTK-0526-SM-5GZWT	3
GTEX-YJ8O-2826-SM-5CVM4	0
GTEX-139YR-2426-SM-5J1OB	3
GTEX-11ZU8-2426-SM-5EQMV	3
GTEX-XQ3S-0926-SM-4BOPI	1
GTEX-12WSA-0005-SM-5O9BM	4
GTEX-WY7C-2426-SM-3NB2V	3
GTEX-14H4A-0006-SM-5N9E3	4
GTEX-11OF3-2426-SM-5Q5AS	3
GTEX-139UW-0005-SM-5NQ8U	4
GTEX-145LS-0526-SM-5LU8Y	0
GTEX-12696-1026-SM-5FQUV	1
GTEX-YEC4-0626-SM-5CVLU	2
GTEX-R45C-0006-SM-3GAD6	4
GTEX-139T6-0426-SM-5IJEM	1
GTEX-11OF3-0006-SM-5O9CM	4
GTEX-12WSJ-0226-SM-5GCP7	1
GTEX-OIZH-2626-SM-2HMJM	2
GTEX-ZY6K-2026-SM-5GZXQ	0
GTEX-W5X1-0526-SM-3GILH	1
GTEX-11DXY-0006-SM-5NQ8N	4
GTEX-ZYT6-0526-SM-5GIEA	1
GTEX-1122O-0005-SM-5O99J	4
GTEX-QV31-1326-SM-2S1QE	3
GTEX-1399S-2726-SM-5KM22	0
GTEX-U4B1-1626-SM-3DB8N	0
GTEX-13X6J-0826-SM-5LU32	2
GTEX-S7PM-0006-SM-3NM8C	4
GTEX-11P81-2526-SM-5GU6H	0
GTEX-146FR-1826-SM-5QGPF	3
GTEX-ZLWG-0626-SM-4WWFR	1
GTEX-11NV4-0005-SM-5N9EX	4
GTEX-139UW-0226-SM-5K7WU	1
GTEX-ZLV1-0005-SM-4WWAP	4
GTEX-QEG4-0526-SM-48TZD	1
GTEX-QEG4-0326-SM-5S2UQ	3
GTEX-W5WG-0006-SM-3GIJT	4
GTEX-X4XX-0626-SM-3NMC1	0
GTEX-WHSB-0326-SM-5FQSD	1
GTEX-12C56-0006-SM-5N9E9	4
GTEX-ZVP2-2126-SM-5GU6E	0
GTEX-R55G-0826-SM-2TC5U	1
GTEX-13112-2726-SM-5DUW5	3
GTEX-WYVS-0526-SM-3NM9W	1
GTEX-ZAJG-0226-SM-5HL81	3
GTEX-13PDP-0226-SM-5K7W9	3
GTEX-111FC-1026-SM-5GZX1	2
GTEX-OHPM-0226-SM-3LK61	3
GTEX-13S7M-0226-SM-5S2UG	3
GTEX-N7MS-0326-SM-4E3K2	3
GTEX-ZWKS-0326-SM-5NQ7G	0
GTEX-13FTW-2326-SM-5K7YS	0
GTEX-12WSA-0726-SM-5FQU2	0
GTEX-YEC4-0001-SM-4W1Y6	4
GTEX-XV7Q-2926-SM-4BRUL	0
GTEX-R55D-0326-SM-48FES	3
GTEX-12BJ1-2526-SM-5FQUE	0
GTEX-ZYW4-0226-SM-5E44M	3
GTEX-V1D1-0926-SM-4JBHQ	2
GTEX-1211K-2126-SM-59HJZ	0
GTEX-ZAK1-0526-SM-5K7X4	0
GTEX-Q2AH-1726-SM-3NB2B	3
GTEX-WHSB-0005-SM-3LK7C	4
GTEX-ZVTK-0626-SM-5GU6Y	0
GTEX-QDVJ-1926-SM-2S1PJ	0
GTEX-Y8LW-1926-SM-4WWFZ	3
GTEX-ZTSS-0226-SM-59877	2
GTEX-13N11-1026-SM-5K7XQ	2
GTEX-11WQC-2426-SM-5EQKQ	3
GTEX-12WSK-0926-SM-5CVNQ	2
GTEX-XUYS-0326-SM-47JX2	0
GTEX-132QS-0326-SM-5IJFN	2
GTEX-WHSE-0626-SM-4RGNF	2
GTEX-T2IS-0626-SM-32QP6	2
GTEX-13JUV-0006-SM-5NQ97	4
GTEX-XBEW-0726-SM-4QARX	3
GTEX-117XS-2526-SM-5H11G	0
GTEX-12WSM-0326-SM-5LZVI	0
GTEX-POYW-1226-SM-2XCEP	1
GTEX-ZLV1-1826-SM-5FQU5	3
GTEX-PWOO-0726-SM-2I3EB	1
GTEX-11TTK-0226-SM-5N9EC	3
GTEX-139TT-0726-SM-5K7XW	1
GTEX-WEY5-2026-SM-5SI8D	0
GTEX-13CF3-0926-SM-5LZZC	2
GTEX-X261-0326-SM-3NMD4	0
GTEX-ZYWO-2526-SM-5GIDM	3
GTEX-1212Z-0006-SM-5NQ8M	4
GTEX-XUZC-0126-SM-4BOO6	2
GTEX-11UD2-0726-SM-5EQ69	1
GTEX-T5JW-1226-SM-3GACY	2
GTEX-13O1R-0826-SM-5J2MB	2
GTEX-11DXX-2726-SM-5PNXO	0
GTEX-R55D-0006-SM-3GIJS	4
GTEX-QEG4-0006-SM-2I5FY	4
GTEX-Q2AH-0726-SM-2I3EA	2
GTEX-O5YV-0226-SM-48TBY	3
GTEX-O5YT-0007-SM-32PK7	4
GTEX-13113-0426-SM-5GCOD	1
GTEX-ZQUD-0126-SM-4YCDY	2
GTEX-TKQ1-0126-SM-33HB3	2
GTEX-11P7K-1926-SM-5GU6R	0
GTEX-Z93S-0226-SM-5HL7R	3
GTEX-12WSL-1026-SM-5CVNJ	1
GTEX-T6MN-0826-SM-32PM4	1
GTEX-TML8-1826-SM-32QOR	0
GTEX-139TU-0226-SM-5J1NM	3
GTEX-11O72-0326-SM-5986D	0
GTEX-T2IS-0526-SM-32QP9	1
GTEX-13D11-0326-SM-5LZXX	1
GTEX-PLZ6-0006-SM-33HBZ	4
GTEX-XOT4-0526-SM-4B66O	0
GTEX-ZYVF-1726-SM-5E443	1
GTEX-ZE7O-0326-SM-51MTH	0
GTEX-OXRO-1226-SM-48TDL	2
GTEX-ZTPG-0826-SM-5DUVC	2
GTEX-13OVG-2126-SM-5KM1K	0
GTEX-144GO-0126-SM-5LUAO	2
GTEX-Y111-0226-SM-4SOIW	3
GTEX-13PL7-0005-SM-5N9ET	4
GTEX-S7SF-0226-SM-5SI7H	2
GTEX-11O72-0226-SM-59869	3
GTEX-YB5E-0626-SM-4VDSE	2
GTEX-132NY-0005-SM-5O9AC	4
GTEX-RU72-1326-SM-2TF6T	0
GTEX-ZG7Y-1026-SM-4WWDG	1
GTEX-13FHP-0226-SM-5K7WD	3
GTEX-P4PQ-0226-SM-2S1NK	3
GTEX-UJHI-0006-SM-3DB8H	4
GTEX-QEG4-0626-SM-2S1OY	0
GTEX-ZUA1-0326-SM-5NQA3	0
GTEX-13SLX-0426-SM-5QGRC	3
GTEX-14ICL-1926-SM-5RQIZ	0
GTEX-144GL-0326-SM-5QGOY	0
GTEX-NFK9-0326-SM-3MJGV	3
GTEX-XBEC-0326-SM-4AT4M	3
GTEX-13FTW-0626-SM-5IFEX	2
GTEX-147GR-0426-SM-5S2OL	3
GTEX-XAJ8-0006-SM-46MVM	4
GTEX-13D11-2326-SM-5IJCY	3
GTEX-ZXG5-0326-SM-5GICH	0
GTEX-131XH-0526-SM-5DUX7	2
GTEX-ZTPG-0006-SM-4YCFG	4
GTEX-13PVQ-0926-SM-5IJFD	1
GTEX-NFK9-0626-SM-2HMIV	0
GTEX-13QJ3-0726-SM-5SI68	0
GTEX-S95S-0005-SM-2XCEC	4
GTEX-X638-0005-SM-47JX6	4
GTEX-11P81-0006-SM-5NQ7A	4
GTEX-12WSD-0005-SM-5N9FZ	4
GTEX-OIZI-0005-SM-2XCED	4
GTEX-XGQ4-2226-SM-4AT4Y	3
GTEX-SN8G-0926-SM-4DM5I	1
GTEX-ZTPG-0126-SM-5O9AL	0
GTEX-13U4I-1426-SM-5J2M3	1
GTEX-NPJ7-0006-SM-3GACR	4
GTEX-131XW-0326-SM-5KM1J	0
GTEX-ZYFD-0326-SM-5NQ8I	0
GTEX-RM2N-0426-SM-2TF4T	1
GTEX-WYBS-1926-SM-3NM8N	2
GTEX-11I78-2426-SM-5A5K9	0
GTEX-P44H-0006-SM-2XCFB	4
GTEX-13PLJ-0326-SM-5L3I7	0
GTEX-QDVJ-0926-SM-2I5FU	1
GTEX-11ZTS-0005-SM-5NQ8A	4
GTEX-13G51-0005-SM-5N9EP	4
GTEX-13S86-0626-SM-5Q5E7	1
GTEX-13X6I-0526-SM-5QGP8	0
GTEX-1211K-0826-SM-5FQUP	1
GTEX-14C5O-0005-SM-5P9ER	4
GTEX-RWSA-0826-SM-2XCBF	2
GTEX-ZDXO-2426-SM-5S2NJ	3
GTEX-YB5E-2226-SM-5IFJ5	0
GTEX-113JC-0126-SM-5EGJW	2
GTEX-11VI4-0226-SM-5GU6C	2
GTEX-14ICL-0006-SM-5SIAB	4
GTEX-R55C-0526-SM-3GIKA	1
GTEX-WH7G-0726-SM-3NMBM	1
GTEX-132AR-0226-SM-5IJBE	3
GTEX-14BIM-0006-SM-5O9AA	4
GTEX-13OVJ-0326-SM-5L3GL	3
GTEX-XV7Q-0326-SM-4BRVM	2
GTEX-13OVK-0006-SM-5O9B7	4
GTEX-S4Q7-0326-SM-3K2B1	2
GTEX-131YS-0005-SM-5NQAS	4
GTEX-11OF3-0626-SM-5BC4Y	2
GTEX-X4XY-0626-SM-4E3IN	0
GTEX-N7MS-2326-SM-2HMLD	2
GTEX-TMMY-0005-SM-33HBN	4
GTEX-R55E-0826-SM-2TC5M	2
GTEX-P4PQ-1626-SM-2HMKK	0
GTEX-11P82-0226-SM-5HL4O	2
GTEX-13QBU-2426-SM-5LU4L	0
GTEX-11NUK-0005-SM-5MR5F	4
GTEX-13S7M-0326-SM-5S2PH	0
GTEX-OHPN-0226-SM-48TBV	3
GTEX-P4PQ-0526-SM-2HMKR	1
GTEX-TSE9-0626-SM-3DB8B	2
GTEX-12ZZZ-1226-SM-59HK1	2
GTEX-XBED-2326-SM-47JYR	3
GTEX-11GSP-0726-SM-5986L	1
GTEX-13JUV-2826-SM-5LZWU	3
GTEX-14DAQ-0005-SM-5NQ7B	4
GTEX-R55D-0926-SM-3GAEU	1
GTEX-Q2AI-1426-SM-2S1P5	3
GTEX-RU72-0126-SM-2TF6Z	2
GTEX-13FH7-2226-SM-5IJD4	3
GTEX-VJWN-0005-SM-3GIKF	4
GTEX-1314G-1726-SM-5LZUX	0
GTEX-Y3IK-0526-SM-4WWE3	2
GTEX-TMMY-0426-SM-33HBB	0
GTEX-P78B-0526-SM-2I5F7	2
GTEX-13NZ9-0526-SM-5J1OX	3
GTEX-Q2AG-0826-SM-2HMKF	2
GTEX-12WSJ-1726-SM-5LZVV	0
GTEX-XAJ8-1026-SM-47JY9	0
GTEX-X8HC-0526-SM-4E3JA	0
GTEX-146FR-1726-SM-5Q5DT	0
GTEX-UJHI-1726-SM-3DB9B	0
GTEX-ZPIC-0626-SM-57WDY	1
GTEX-POMQ-0006-SM-5SI7D	4
GTEX-12WSD-0226-SM-59HKO	3
GTEX-QMRM-0726-SM-2I5G8	2
GTEX-R55F-1526-SM-2TF4X	0
GTEX-ZEX8-2326-SM-5S2MN	3
GTEX-12WSN-0626-SM-5BC61	1
GTEX-X585-0005-SM-46MV3	4
GTEX-WK11-0526-SM-3NB3O	1
GTEX-13FTY-0726-SM-5J2OH	2
GTEX-11ZTT-2526-SM-5EQM9	3
GTEX-13FTY-0005-SM-5NQ78	4
GTEX-QCQG-0326-SM-2I3ES	1
GTEX-ZVTK-0006-SM-57WBK	4
GTEX-14DAR-1926-SM-5S2NQ	3
GTEX-W5WG-1926-SM-4KKZK	0
GTEX-13O3O-0726-SM-5J1N7	1
GTEX-R55C-1626-SM-48FEG	3
GTEX-QMRM-1726-SM-2S1QG	3
GTEX-111CU-0226-SM-5GZXC	2
GTEX-13PLJ-0005-SM-5NQ99	4
GTEX-1313W-0526-SM-5P9FZ	0
GTEX-TMZS-0226-SM-3DB9N	3
GTEX-S4Z8-1826-SM-3K2BH	0
GTEX-U3ZH-1926-SM-4DXTR	0
GTEX-UPIC-0226-SM-3GADO	2
GTEX-139TS-2626-SM-5J1MT	0
GTEX-14BIL-0006-SM-5N9F2	4
GTEX-SNMC-1426-SM-2XCFM	0
GTEX-WYVS-0326-SM-3NM9V	2
GTEX-X88G-0226-SM-4GIE4	3
GTEX-12126-0426-SM-5Q5AP	3
GTEX-147JS-1226-SM-5RQK4	1
GTEX-13NYS-1626-SM-5J2MU	1
GTEX-Y111-1026-SM-4TT22	1
GTEX-Y5V5-2526-SM-4VBQ4	0
GTEX-NFK9-0006-SM-3GACS	4
GTEX-11WQK-1226-SM-5GU5Z	1
GTEX-R55E-0526-SM-2TC6B	0
GTEX-Y114-0006-SM-4TT76	4
GTEX-14BMV-0226-SM-5S2N2	3
GTEX-11GSO-2526-SM-5PNVX	0
GTEX-QLQW-1326-SM-2S1QS	0
GTEX-X8HC-0226-SM-4E3K1	3
GTEX-U3ZM-1226-SM-3DB9G	0
GTEX-VUSG-0926-SM-3GIK6	1
GTEX-RVPV-1226-SM-2TF73	2
GTEX-S4Q7-1626-SM-3K2AE	3
GTEX-146FH-1226-SM-5NQB6	1
GTEX-Q2AG-0426-SM-2S1PU	0
GTEX-111FC-0326-SM-5GZZ1	0
GTEX-OIZH-1626-SM-2HMKI	0
GTEX-XBED-0126-SM-47JY7	2
GTEX-WOFM-0126-SM-3MJFE	1
GTEX-1313W-0726-SM-5EGK1	2
GTEX-117YX-2526-SM-5EQ4Q	0
GTEX-132Q8-0006-SM-5NQA4	4
GTEX-14BMU-0006-SM-5MR3T	4
GTEX-147GR-0726-SM-5S2PL	2
GTEX-13OW5-0626-SM-5J2N2	2
GTEX-WFON-0426-SM-3GIL4	1
GTEX-14C39-2426-SM-5S2U5	0
GTEX-NPJ8-0326-SM-2D7VV	1
GTEX-13S86-0005-SM-5NQ7I	4
GTEX-T6MO-0006-SM-32QOU	4
GTEX-T5JC-0005-SM-4DM7B	4
GTEX-ZXES-2026-SM-5NQ6R	3
GTEX-11DZ1-2726-SM-5A5KH	2
GTEX-11LCK-0005-SM-5O98U	4
GTEX-WFG7-2226-SM-3GIKP	0
GTEX-P78B-0005-SM-2I5GM	4
GTEX-11DZ1-0226-SM-5A5KF	3
GTEX-XUZC-2126-SM-4BRW8	0
GTEX-WRHU-0226-SM-3MJFV	1
GTEX-X4EP-0005-SM-3P5ZE	4
GTEX-WH7G-0005-SM-3NMBX	4
GTEX-144GN-2426-SM-5LU4R	0
GTEX-12WSD-0926-SM-5GCNL	2
GTEX-13NYB-2726-SM-5J2MT	0
GTEX-QV31-0726-SM-3GAEG	2
GTEX-13OW5-0326-SM-5L3HK	0
GTEX-13N1W-0526-SM-5MR4I	0
GTEX-113IC-0006-SM-5NQ9C	4
GTEX-XOTO-0226-SM-4B66H	3
GTEX-11EMC-0006-SM-5O9DN	4
GTEX-ZAB5-2126-SM-5K7UN	0
GTEX-14C5O-0226-SM-5SI6O	3
GTEX-1339X-2426-SM-5KLYU	0
GTEX-ZVP2-0426-SM-57WC2	2
GTEX-UPK5-1126-SM-3GAEJ	1
GTEX-1314G-1626-SM-5EQ67	3
GTEX-P4QT-1626-SM-5S2UR	0
GTEX-13YAN-0426-SM-5O9DR	3
GTEX-R53T-1826-SM-3GIJX	0
GTEX-148VI-0226-SM-5RQKA	1
GTEX-X4EP-0526-SM-3P5YW	1
GTEX-PWCY-1926-SM-3NB25	3
GTEX-PWCY-0005-SM-33HBP	4
GTEX-YEC4-2426-SM-57WFO	3
GTEX-ZYFG-0226-SM-5GIDT	1
GTEX-1192W-0005-SM-5NQBQ	4
GTEX-S341-1826-SM-3K2AB	0
GTEX-P4QS-2626-SM-2I3EV	2
GTEX-WVLH-0006-SM-3MJF7	4
GTEX-XQ8I-0626-SM-4BOPT	0
GTEX-X3Y1-0626-SM-3P5YS	1
GTEX-OHPM-2626-SM-33HC5	2
GTEX-U4B1-0626-SM-3DB8L	2
GTEX-12WSB-0006-SM-5O998	4
GTEX-144GN-0426-SM-5O9AP	1
GTEX-11PRG-0005-SM-5NQ6X	4
GTEX-131XE-0726-SM-5HL9K	1
GTEX-11WQC-0006-SM-5LZVP	4
GTEX-ZY6K-0326-SM-5SIBB	1
GTEX-11DXX-0226-SM-5P9HL	2
GTEX-QEL4-0726-SM-3GIJ5	2
GTEX-Y5LM-0626-SM-4V6G4	2
GTEX-ZT9W-0226-SM-4YCCZ	2
GTEX-ZT9X-0226-SM-51MT2	2
GTEX-Q734-0626-SM-2I3EF	1
GTEX-13FH7-2126-SM-5L3DJ	0
GTEX-14BIM-0326-SM-5SI9B	0
GTEX-117YW-2426-SM-5Q5AE	0
GTEX-ZF28-0226-SM-5S2OE	3
GTEX-13N11-2626-SM-5K7UQ	3
GTEX-RU1J-0006-SM-2TF6M	4
GTEX-14AS3-0006-SM-5NQC2	4
GTEX-13OW8-1226-SM-5K7XD	3
GTEX-13CF3-2326-SM-5IFGL	3
GTEX-WXYG-0005-SM-3NB3M	4
GTEX-12WSA-1026-SM-5EGHN	1
GTEX-OOBJ-0226-SM-2YUMM	3
GTEX-ZF3C-0226-SM-4WWB3	3
GTEX-13NZA-0526-SM-5L3D7	0
GTEX-ZUA1-1026-SM-4YCEA	1
GTEX-13OW6-0826-SM-5L3GA	1
GTEX-WHSE-0006-SM-3NMBW	4
GTEX-QVJO-0126-SM-3GIK4	0
GTEX-OOBK-2626-SM-2HMKY	2
GTEX-13N11-0326-SM-5LUA3	1
GTEX-Y5LM-2126-SM-4VDSY	0
GTEX-R55D-0626-SM-3GAD5	0
GTEX-13OVH-1026-SM-5J2NP	1
GTEX-ZZ64-0126-SM-5GZXA	2
GTEX-111VG-2626-SM-5GZY2	0
GTEX-RUSQ-0626-SM-2TF5V	1
GTEX-YFCO-1926-SM-4W212	0
GTEX-131XH-2726-SM-5GCO2	0
GTEX-11I78-0526-SM-5986A	2
GTEX-ZDYS-0426-SM-5IJEQ	1
GTEX-X4LF-0526-SM-3NMB6	1
GTEX-14E6C-0226-SM-5S2N3	3
GTEX-132NY-0726-SM-5KLZM	0
GTEX-13OVJ-0726-SM-5KM1W	1
GTEX-P4QT-0526-SM-2I3EX	1
GTEX-11GS4-0826-SM-5986J	2
GTEX-ZVZQ-1526-SM-5N9G6	1
GTEX-11ZTT-2626-SM-5EQKK	0
GTEX-13G51-0426-SM-5K7Z5	1
GTEX-13N2G-2326-SM-5J1ON	0
GTEX-117YX-1326-SM-5H125	1
GTEX-11NSD-0126-SM-5987F	2
GTEX-YEC3-1226-SM-5IFI8	3
GTEX-P4QR-0006-SM-2I5GN	4
GTEX-NL3G-0007-SM-4SOIF	4
GTEX-XBEC-1026-SM-4QASM	1
GTEX-13OVI-1326-SM-5IJBO	3
GTEX-13JVG-0226-SM-5J1MW	3
GTEX-NPJ8-0226-SM-48TBN	3
GTEX-1122O-2026-SM-5NQ91	3
GTEX-R55G-2326-SM-2TC61	0
GTEX-13CF2-2626-SM-5LZZA	3
GTEX-RVPV-1726-SM-5SI8C	1
GTEX-WY7C-0426-SM-3NB3C	1
GTEX-T5JC-0826-SM-32PMC	1
GTEX-Q2AH-0005-SM-33HBR	4
GTEX-WRHU-0926-SM-4E3IG	2
GTEX-POMQ-1926-SM-3NB1Y	0
GTEX-SE5C-0526-SM-2XCE1	1
GTEX-1212Z-1026-SM-5EGJ8	1
GTEX-148VJ-0006-SM-5NQB1	4
GTEX-13IVO-0226-SM-5LZXU	3
GTEX-ZLV1-2126-SM-4WWD2	0
GTEX-13CIG-0006-SM-5P9HF	4
GTEX-13FXS-0726-SM-5LZXJ	2
GTEX-Y3I4-2326-SM-4TT81	0
GTEX-TSE9-0005-SM-4DXUF	4
GTEX-13VXU-0226-SM-5SI9R	3
GTEX-U8XE-0726-SM-3DB8O	0
GTEX-UPJH-0526-SM-4IHK8	0
GTEX-S95S-1426-SM-2XCDM	0
GTEX-QDVN-2426-SM-2S1Q4	0
GTEX-XMD2-0226-SM-4WWEE	3
GTEX-PX3G-0226-SM-3NB2C	3
GTEX-UPIC-0005-SM-3GACV	4
GTEX-11OF3-2526-SM-5P9JL	0
GTEX-WI4N-1126-SM-3LK7Q	3
GTEX-PX3G-1626-SM-2S1PT	0
GTEX-12ZZZ-0526-SM-5DUX6	3
GTEX-OHPK-0526-SM-2HMJB	1
GTEX-13PDP-0326-SM-5K7XP	0
GTEX-S33H-0005-SM-2XCAL	4
GTEX-11I78-0126-SM-5HL6F	1
GTEX-ZVT3-0926-SM-5GICK	1
GTEX-OOBK-1626-SM-2HMKG	0
GTEX-XBEC-0006-SM-4AT5T	4
GTEX-Y8E4-1026-SM-4VBQ5	0
GTEX-Y3IK-0626-SM-4WWE4	1
GTEX-P78B-0226-SM-3NB1Z	3
GTEX-PX3G-0526-SM-2I3EM	1
GTEX-ZE7O-0006-SM-51MTA	4
GTEX-13PVQ-0326-SM-5K7YF	0
GTEX-ZPU1-0926-SM-57WDO	1
GTEX-11PRG-0926-SM-5EGI8	1
GTEX-ZZPU-2726-SM-5NQ8O	3
GTEX-1399U-0326-SM-5P9G5	2
GTEX-XUJ4-1426-SM-4BONT	1
GTEX-U3ZN-0326-SM-3DB86	2
GTEX-13VXU-2726-SM-5LU4N	1
GTEX-13OVG-0326-SM-5KM57	1
GTEX-SUCS-0626-SM-32PM5	1
GTEX-1399S-1726-SM-5L3DI	1
GTEX-13113-0126-SM-5LZVX	2
GTEX-POYW-0726-SM-2XCEO	3
GTEX-YJ8O-1826-SM-5HL82	1
GTEX-YB5K-0005-SM-4VDSP	4
GTEX-U3ZN-0626-SM-3DB7U	1
GTEX-13FHO-0926-SM-5N9EW	2
GTEX-P4PP-1626-SM-2HMJF	0
GTEX-QLQ7-0005-SM-2S1QP	4
GTEX-U412-0326-SM-3DB9L	0
GTEX-QV44-1825-SM-447CF	3
GTEX-13FTZ-0526-SM-5IJCW	1
GTEX-145MH-0626-SM-5NQAK	1
GTEX-144GM-0226-SM-5Q5CB	2
GTEX-YECK-0626-SM-4W1ZE	0
GTEX-13G51-2726-SM-5LZZ9	0
GTEX-X15G-2326-SM-4PQZS	3
GTEX-XXEK-2426-SM-4BRUS	3
GTEX-QV44-0826-SM-2S1RG	2
GTEX-13FHO-1026-SM-5KM1Q	1
GTEX-S7PM-0526-SM-3NM92	0
GTEX-14AS3-2126-SM-5S2MK	0
GTEX-14A6H-2826-SM-5QGPM	0
GTEX-14ASI-0726-SM-5Q5DC	2
GTEX-WL46-0326-SM-3LK6Y	3
GTEX-139T6-2026-SM-5IFFL	0
GTEX-Y9LG-0006-SM-4VBRK	4
GTEX-131YS-0526-SM-5EGKJ	0
GTEX-WHPG-1426-SM-3NMBB	1
GTEX-11EQ8-0526-SM-5N9BC	0
GTEX-O5YT-1626-SM-32PK6	0
GTEX-WK11-2526-SM-3NM9Y	0
GTEX-13OW6-0626-SM-5L3IB	0
GTEX-1122O-0126-SM-5GICA	1
GTEX-13OW5-0726-SM-5KLZK	1
GTEX-QDVJ-0226-SM-2I5FV	2
GTEX-XGQ4-0826-SM-4AT4T	1
GTEX-OHPK-1626-SM-2YUN3	0
GTEX-X5EB-2326-SM-46MW5	0
GTEX-TMZS-0006-SM-3DB8G	4
GTEX-ZAB5-0726-SM-5P9JG	2
GTEX-11H98-0226-SM-5NQ89	3
GTEX-PLZ4-0726-SM-2TC6Q	1
GTEX-139YR-2526-SM-5IJC6	0
GTEX-REY6-0005-SM-2TF54	4
GTEX-QDT8-0926-SM-32PL2	1
GTEX-ZPU1-0426-SM-4WWCA	2
GTEX-ZTX8-0626-SM-59HKC	2
GTEX-12ZZZ-0226-SM-59HKU	0
GTEX-TML8-0326-SM-4GICN	1
GTEX-11EQ9-0626-SM-5A5K1	2
GTEX-SIU8-0006-SM-2XCE5	4
GTEX-V1D1-0006-SM-3NMCE	4
GTEX-ZLWG-0526-SM-4WWFB	2
GTEX-ZQG8-0005-SM-4YCEH	4
GTEX-13NYB-0626-SM-5MR47	1
GTEX-12WSN-0006-SM-5NQAP	4
GTEX-SIU7-1826-SM-2XCE2	0
GTEX-QV44-2026-SM-2S1RD	0
GTEX-ZV68-0526-SM-59HKI	0
GTEX-X4XX-0926-SM-46MV7	2
GTEX-ZUA1-0926-SM-4YCDX	2
GTEX-OXRN-0226-SM-2I5EJ	3
GTEX-NFK9-0726-SM-2HMJW	2
GTEX-X5EB-0426-SM-46MVY	1
GTEX-W5X1-0006-SM-3GIJZ	4
GTEX-WHPG-2226-SM-3NMBO	0
GTEX-Y3I4-0006-SM-4TT1E	4
GTEX-11XUK-2226-SM-5CVLL	0
GTEX-113IC-0226-SM-5HL5C	3
GTEX-WOFL-0006-SM-3TW8K	4
GTEX-11ZVC-2726-SM-5FQSZ	0
GTEX-XPVG-0006-SM-4B65Z	4
GTEX-ZDTS-0226-SM-5HL7Q	3
GTEX-Y5V5-2426-SM-5IFJA	3
GTEX-13VXU-0826-SM-5KLZ2	2
GTEX-11LCK-1226-SM-5Q5AM	0
GTEX-139T4-0326-SM-5K7XN	0
GTEX-Y5V6-0526-SM-4VBRV	2
GTEX-113JC-0006-SM-5O997	4
GTEX-N7MT-0126-SM-2D7VT	1
GTEX-U3ZN-2626-SM-3DB7T	3
GTEX-WH7G-2226-SM-3NMBN	3
